gradlePluginsVersion=4.0.30
kotlinVersion=1.2.51
# ***************************************************************#
# When incrementing platformVersion make sure to update          #
# net.corda.core.internal.CordaUtilsKt.PLATFORM_VERSION as well. #
# ***************************************************************#
platformVersion=4
guavaVersion=25.1-jre
proguardVersion=6.0.3
bouncycastleVersion=1.60
disruptorVersion=3.4.2
typesafeConfigVersion=1.3.1
jsr305Version=3.0.2
artifactoryPluginVersion=4.7.3
snakeYamlVersion=1.19
caffeineVersion=2.6.2
metricsVersion=3.2.5
metricsNewRelicVersion=1.1.1
